name: Setup environment
description: "Checkout project, set up Node and install dependencies"
inputs:
  cache_version:
    description: 'Value gets appended to the cache key and will therefore invalidate the cache if it changes'
    required: true
  prerelease:
    description: 'Is it a prerelease or not'
    required: true
  tag_name:
    description: 'If it is a prerelease, this option is used to update the package version'
    required: true

runs:
  using: "composite"
  steps:
    - name: Get current date
      shell: bash
      id: date
      run: echo "date=$(date +'calendar-week-%W')" >> $GITHUB_OUTPUT

    - name: Write cache version
      shell: bash
      working-directory: launcher
      run: echo $CACHE_VERSION >> cache_version
      env:
        CACHE_VERSION: ${{ inputs.cache_version }}

    - name: Load cached venv
      id: cached-node-modules-dependencies
      uses: actions/cache@v4.1.2
      with:
        path: |
          ./launcher/node_modules
          ./launcher/package-lock.json
        # Cache the complete node_modules dir for a given os the current
        # calendar week and the cache version.
        # Providing a different value for the cache version enables manual
        # invalidation of the cache in case it is in some erroneous state.
        key: launcher-node_modules-${{ runner.os }}-${{ hashFiles('./launcher/package-lock.json') }}-${{ steps.date.outputs.date }}-${{ hashFiles('cache_version') }}

    - name: Remove cache version
      shell: bash
      working-directory: launcher
      run: rm cache_version

    - name: Update package.json if pre-release
      if: ${{ inputs.prerelease }}
      shell: bash
      working-directory: launcher
      run: |
        TAG_NAME=${{ inputs.tag_name }}
        echo "Updating package.json version to $TAG_NAME for pre-release"
        # Use jq to modify package.json
        jq --arg version "$TAG_NAME" '.version = $version' package.json > tmp.json && mv tmp.json package.json

    - name: Install dependencies
      if: ${{ steps.cached-node-modules-dependencies.outputs.cache-hit != 'true' }}
      shell: bash
      working-directory: launcher
      run: npm ci
