DB_USERNAME=oibus
DB_PASSWORD=oibus123
DB_DATABASE=oibus
MSSQL_PASSWORD=Oibus123@
FORWARD_MYSQL_PORT=5306
FORWARD_POSTGRESQL_PORT=5432
FORWARD_MSSQL_PORT=1433
FORWARD_INFLUX_PORT=8086
FORWARD_CHRONOGRAF_PORT=8087
FORWARD_TIMESCALE_PORT=5433
FORWARD_RABBITMQ_PORT=5672
FORWARD_MOSQUITTO_PORT=1883
FORWARD_MONGO_PORT=27017